\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of figures}{v}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Planning Report}}}{1}
\contentsline {section}{\numberline {1.1}Familiarization with the Arduino Yun}{1}
\contentsline {section}{\numberline {1.2}Preliminary testbed}{1}
\contentsline {section}{\numberline {1.3}Collect Data from sensors}{1}
\contentsline {section}{\numberline {1.4}Install Sentilo}{2}
\contentsline {section}{\numberline {1.5}Communication with Sentilo}{2}
\contentsline {section}{\numberline {1.6}Real deployment}{2}
\contentsline {section}{\numberline {1.7}Interface}{2}
\contentsline {section}{\numberline {1.8}Sentilo module}{2}
\contentsline {section}{\numberline {1.9}Final report}{2}
\contentsline {section}{\numberline {1.10}Gantt chart}{2}
