\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Planning Report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Familiarization with the Arduino Yun}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Small problem solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collect Data from sensors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Install Sentilo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Communication with Sentilo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Real deployment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sentilo module}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Final report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Gantt chart}{2}}
