\relax 
\catcode `"\active 
\bibstyle{apalike}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Planning Report}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Familiarization with the Arduino Yun}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminary testbed}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Collect Data from sensors}{1}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Install Sentilo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Communication with Sentilo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Real deployment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sentilo module}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Final report}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Gantt chart}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{3}}
