\relax 
\catcode `"\active 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Planning Report}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Familiarization with the Arduino Yun}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Small problem solution}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Collect Data from sensors}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Install Sentilo}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Communication with Sentilo}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Real deployment}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Interface}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Sentilo module}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Final report}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Gantt chart}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart}}{v}}
