\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Planning Report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Small problem solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collect Data from sensors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Install Sentilo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Communication with Sentilo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}First big test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sentilo module}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Memory}{2}}
