\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{INTRODUCTION}{2}{0}{1}
\beamer@sectionintoc {2}{TECHNOLOGIES}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{SENSORES}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{ARDUINO YUN + BRIDGE}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{PYTHON + GEOJSON}{4}{0}{2}
\beamer@subsectionintoc {2}{4}{COMMUNITY NETWORK}{4}{0}{2}
\beamer@subsectionintoc {2}{5}{OPENCITIES}{4}{0}{2}
\beamer@subsectionintoc {2}{6}{ANDROID APP}{4}{0}{2}
\beamer@sectionintoc {3}{TESTBED}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{RESULTS}{4}{0}{3}
\beamer@sectionintoc {4}{CONCLUSIONS}{4}{0}{4}
\beamer@sectionintoc {5}{FUTURE WORK}{4}{0}{5}
