\relax 
\catcode`"\active
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{\'Index de figures}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\'Index de taules}{xv}}
\citation{sartre1984ser}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { El primer cap\IeC {\'\i }tol}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Una secci\'o}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prova de taula}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Una subsecci\'o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Una altra secci\'o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de gr\`afic}}{6}}
\newlabel{fig:logo}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { El segon cap\IeC {\'\i }tol}}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{exemple_bibtex}
\bibcite{sartre1984ser}{Sartre and Valmar, 1984}
