\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pilot Charter: A bottom-up sensor testbed}{1}}
\newlabel{sec:mnp}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pilot purpose or justification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurable pilot objectives and related success criteria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High-level requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}High-level pilot description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}High-level risks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary milestone schedule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Summary budget}{2}}
