This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A-bottom-up-sensor-testbed.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            524 strings with 4944 characters,
and the built_in function-call counts, 2725 in all, are:
= -- 296
> -- 76
< -- 10
+ -- 22
- -- 22
* -- 174
:= -- 536
add.period$ -- 39
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 104
empty$ -- 168
format.name$ -- 34
if$ -- 507
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 62
num.names$ -- 30
pop$ -- 22
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 151
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 141
