\select@language {english}
\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of figures}{xi}{chapter*.2}
\contentsline {chapter}{List of tables}{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { State of the Art}}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sensor networks and smart cities}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Amsterdam smart city}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Santander smart city}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Companies}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Opendata services}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}{\MakeUppercase { Technologies}}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Arduino}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensors}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LM35: Temperature}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Light Dependent Resistor (LDR)}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Emartee Mini Sound Sensor: Noise}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Aosong DHT22: Humidity}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}MQ135: Gas sensor}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}BreadBoard with all the sensors}{12}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Python}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Guifi network and opencities}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Android}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}{\MakeUppercase { Bottom up sensor testbed}}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Arduino Code}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Collect sensory data}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Communication with opencities}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Android app}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Summary}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Interface}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Code}{21}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}{\MakeUppercase { Testbed results}}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Sensor node}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Connection to the Internet}{28}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Through Ethernet}{28}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Through WiFi}{28}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}Install necessary packets}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Copy the scripts}{31}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Attach the sensors}{31}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Arduino Code}{31}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Actual Testbed}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}{\MakeUppercase { Conclusions}}}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}{\MakeUppercase { Future work}}}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}{\MakeUppercase { Appendixes}}}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Pilot Charter}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Documentation}{37}{section.8.2}
