This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A-bottom-up-sensor-testbed.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            520 strings with 4858 characters,
and the built_in function-call counts, 2471 in all, are:
= -- 268
> -- 69
< -- 9
+ -- 20
- -- 20
* -- 159
:= -- 485
add.period$ -- 35
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 94
empty$ -- 153
format.name$ -- 31
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 56
num.names$ -- 27
pop$ -- 20
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 139
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 127
