This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A-bottom-up-sensor-testbed.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            503 strings with 4358 characters,
and the built_in function-call counts, 1664 in all, are:
= -- 174
> -- 48
< -- 6
+ -- 14
- -- 14
* -- 114
:= -- 322
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 64
empty$ -- 108
format.name$ -- 22
if$ -- 309
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 33
num.names$ -- 18
pop$ -- 19
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 103
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 75
