\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { State of the Art}}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor networks and smart cities}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amsterdam smart city}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Santander smart city}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Companies}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opendata services}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Technologies}}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Technologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensors}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LM35: Temperature}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Light Dependent Resistor (LDR)}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Emartee Mini Sound Sensor: Noise}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aosong DHT22: Humidity}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sharp GP2Y1010AU0F: Air Quality}{6}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arduino}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Guifi network and opencities}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Android}{6}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Bottom up sensor testbed}}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{9}{Bottom up sensor testbed}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Guifi nodes}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arduino: software}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collect sensory data}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Communication with opencities}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android app}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Testbed results}}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{11}{Testbed results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Conclusions}}}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{13}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  { Future work}}}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{15}{Future work}{chapter.7}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\MakeUppercase  { Appendixes}}}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{17}{Appendixes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pilot Charter}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Documentation}{17}{section.8.2}}
