\begin{thebibliography}{}

\bibitem[Aosong Electronics~Co., 2013]{dht22sensor}
Aosong Electronics~Co., L. (2013).
\newblock Digital-output relative humidity \& temperature sensor/module dht22.
\newblock [Online; accessed 6-April-2013].

\bibitem[Chong and Kumar, 2003]{chong2003sensor}
Chong, C.-Y. and Kumar, S.~P. (2003).
\newblock Sensor networks: evolution, opportunities, and challenges.
\newblock {\em Proceedings of the IEEE}, 91(8):1247--1256.

\bibitem[Emartee, 2013]{emarteeminisound}
Emartee (2013).
\newblock Mini sound sensor - emartee.com.
\newblock [Online; accessed 6-April-2013].

\bibitem[http://amsterdamsmartcity.com/, 2014]{SmartcityAmsterdam}
http://amsterdamsmartcity.com/ (2014).
\newblock Smart city in amsterdam.
\newblock [Online; accessed 07/02/14].

\bibitem[http://www.smartsantander.eu/, 2014]{SmartcitySantander}
http://www.smartsantander.eu/ (2014).
\newblock Smart city in santander.
\newblock [Online; accessed 10/02/14].

\bibitem[Instruments, 2013]{LM35}
Instruments, T. (2013).
\newblock Lm35.
\newblock [Online; accessed 10-February-2014].

\end{thebibliography}
