\select@language {english}
\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of figures}{xiv}{chapter*.2}
\contentsline {chapter}{List of tables}{xv}{chapter*.3}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { State of the Art}}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sensor networks and smart cities}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Amsterdam smart city}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Santander smart city}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Companies}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Smartcitizen}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Libelium}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Opendata services}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Opencities}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Xively}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sentilo}{7}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Sensor boards}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Arduino YUN}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Raspberry Pi}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Picoboard}{8}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}{\MakeUppercase { Technologies}}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Arduino vs Raspberry PI}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensors}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LM35: Temperature}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Light Dependent Resistor (LDR)}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Emartee Mini Sound Sensor and Analog Sound Sensor Board Microphone MIC Controller: Noise}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Aosong DHT22 and DHT11: Humidity}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}MQ135: Gas sensor}{19}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}BreadBoard with all the sensors}{19}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Python}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Guifi network}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Opencities}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Android}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}{\MakeUppercase { Bottom up sensor testbed}}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Arduino}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Collect sensory data}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Communication with opencities}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Android app}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Summary}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Interface}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Code}{33}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}{\MakeUppercase { Testbed results}}}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Sensor node}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Connection to the Internet}{38}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Through Ethernet}{38}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Through WiFi}{38}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}Install necessary packets}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Copy the scripts}{41}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Attach the sensors}{41}{subsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.4.1}Prototype}{41}{subsubsection.5.1.4.1}
\contentsline {subsection}{\numberline {5.1.5}Arduino Code}{42}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Actual Testbed}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}{\MakeUppercase { Conclusions}}}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}{\MakeUppercase { Future work}}}{45}{chapter.7}
\contentsline {chapter}{\numberline {8}{\MakeUppercase { Appendixes}}}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Pilot Charter}{49}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Pilot purpose or justification}{49}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Measurable pilot objectives and related success criteria}{49}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}High-level requirements}{49}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}High-level pilot description}{50}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}High-level risks}{50}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Summary milestone schedule}{50}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Summary budget}{51}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Planning Report}{51}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Familiarization with the Arduino Yun}{51}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Preliminary testbed}{51}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Collect Data from sensors}{51}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Install Sentilo}{52}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Communication with Sentilo}{52}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Real deployment}{52}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Interface}{52}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Sentilo module}{52}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Final report}{52}{subsection.8.2.9}
\contentsline {subsection}{\numberline {8.2.10}Gantt chart}{52}{subsection.8.2.10}
