This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A-bottom-up-sensor-testbed.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            515 strings with 4730 characters,
and the built_in function-call counts, 2217 in all, are:
= -- 240
> -- 62
< -- 8
+ -- 18
- -- 18
* -- 144
:= -- 434
add.period$ -- 31
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 84
empty$ -- 138
format.name$ -- 28
if$ -- 413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 50
num.names$ -- 24
pop$ -- 18
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 127
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 113
