This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A-bottom-up-sensor-testbed.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 4045 characters,
and the built_in function-call counts, 929 in all, are:
= -- 96
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 69
:= -- 175
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 34
empty$ -- 63
format.name$ -- 13
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 18
num.names$ -- 9
pop$ -- 10
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 67
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 39
