\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chong2003sensor}
\citation{SmartcityAmsterdam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { State of the Art}}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor networks and smart cities}{3}{section.2.2}}
\citation{SmartcitySantander}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amsterdam smart city}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Santander smart city}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Companies}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smartcitizen}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart Citizen Node}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SmartCitizenNode}{{2.1}{4}{Smart Citizen Node}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Libelium}{5}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Libelium ehealth}}{5}{figure.caption.5}}
\newlabel{fig:Libeliumehealth}{{2.2}{5}{Libelium ehealth}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Libelium Waspmote}}{5}{figure.caption.6}}
\newlabel{fig:LibeliumWaspmote}{{2.3}{5}{Libelium Waspmote}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Libelium Smart Water}}{6}{figure.caption.7}}
\newlabel{fig:LibeliumSmartWater}{{2.4}{6}{Libelium Smart Water}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opendata services}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opencities}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Xively}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sentilo}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensor boards}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arduino YUN}{7}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino YUN}}{7}{figure.caption.8}}
\newlabel{fig:AYUN}{{2.5}{7}{Arduino YUN}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Raspberry Pi}{7}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arduino YUN Bridge}}{8}{figure.caption.9}}
\newlabel{fig:BridgeInShort}{{2.6}{8}{Arduino YUN Bridge}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Raspberry Pi model B}}{8}{figure.caption.10}}
\newlabel{fig:RaspberryPiB}{{2.7}{8}{Raspberry Pi model B}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Picoboard}{8}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Picoboard}}{9}{figure.caption.11}}
\newlabel{fig:picoboard}{{2.8}{9}{Picoboard}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Technologies}}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Technologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arduino vs Raspberry PI}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino Ethernet PoE}}{12}{figure.caption.12}}
\newlabel{fig:arduinoethernetpoe}{{3.1}{12}{Arduino Ethernet PoE}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pi model B PoE}}{12}{figure.caption.13}}
\newlabel{fig:poerpi}{{3.2}{12}{Raspberry Pi model B PoE}{figure.caption.13}{}}
\citation{LM35}
\citation{emarteeminisound}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LM35: Temperature}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LM35 sensor}}{13}{figure.caption.14}}
\newlabel{fig:LM35}{{3.3}{13}{LM35 sensor}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Light Dependent Resistor (LDR)}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Emartee Mini Sound Sensor and Analog Sound Sensor Board Microphone MIC Controller: Noise}{13}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature Sensor Breadboard}}{14}{figure.caption.15}}
\newlabel{fig:TemperatureSensor_bb}{{3.4}{14}{Temperature Sensor Breadboard}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LDR sensor}}{14}{figure.caption.16}}
\newlabel{fig:LDR}{{3.5}{14}{LDR sensor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Light Sensor Breadboard}}{15}{figure.caption.17}}
\newlabel{fig:LightSensor_bb}{{3.6}{15}{Light Sensor Breadboard}{figure.caption.17}{}}
\citation{dht22sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mini Sound Sensor}}{16}{figure.caption.18}}
\newlabel{fig:MSS}{{3.7}{16}{Mini Sound Sensor}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Analog noise sensor}}{16}{figure.caption.19}}
\newlabel{fig:Analognoisesensor}{{3.8}{16}{Analog noise sensor}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aosong DHT22 and DHT11: Humidity}{16}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Noise Sensor Breadboard}}{17}{figure.caption.20}}
\newlabel{fig:NoiseSensor_bb}{{3.9}{17}{Noise Sensor Breadboard}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DHT22 sensor}}{17}{figure.caption.21}}
\newlabel{fig:DHT22}{{3.10}{17}{DHT22 sensor}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces DHT11 sensor}}{17}{figure.caption.22}}
\newlabel{fig:DHT11}{{3.11}{17}{DHT11 sensor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Humidity Sensor DHT22 Breadboard}}{18}{figure.caption.23}}
\newlabel{fig:HumiditySensordht22_bb}{{3.12}{18}{Humidity Sensor DHT22 Breadboard}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}MQ135: Gas sensor}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}BreadBoard with all the sensors}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces DHT11 Breadboard}}{19}{figure.caption.24}}
\newlabel{fig:HumiditySensordht11_bb}{{3.13}{19}{DHT11 Breadboard}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MQ135}}{19}{figure.caption.25}}
\newlabel{fig:MQ135}{{3.14}{19}{MQ135}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gas Sensor Breadboard}}{20}{figure.caption.26}}
\newlabel{fig:GasSensor_bb}{{3.15}{20}{Gas Sensor Breadboard}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Guifi network}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opencities}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sensor node Prototype with DHT22}}{21}{figure.caption.27}}
\newlabel{fig:AllSensors22_bb}{{3.16}{21}{Sensor node Prototype with DHT22}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sensor node Prototype with DHT11}}{22}{figure.caption.28}}
\newlabel{fig:AllSensors11_bb}{{3.17}{22}{Sensor node Prototype with DHT11}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Guifi sensor map}}{23}{figure.caption.29}}
\newlabel{fig:Guifimap}{{3.18}{23}{Guifi sensor map}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Android}{24}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Bottom up sensor testbed}}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{Bottom up sensor testbed}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collect sensory data}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication with opencities}{26}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arduino sketch Flow Chart}}{27}{figure.caption.30}}
\newlabel{fig:Arduino sketch Flow Chart}{{4.1}{27}{Arduino sketch Flow Chart}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android app}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Summary}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interface}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Python Script Flow Chart}}{29}{figure.caption.31}}
\newlabel{fig:Python Script Flow Chart}{{4.2}{29}{Python Script Flow Chart}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces App Screenshot 3}}{30}{figure.caption.32}}
\newlabel{fig:App_Screenshot_3}{{4.3}{30}{App Screenshot 3}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code}{30}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces App Screenshot 1}}{31}{figure.caption.33}}
\newlabel{fig:App_Screenshot_1}{{4.4}{31}{App Screenshot 1}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces App Screenshot 2}}{31}{figure.caption.34}}
\newlabel{fig:App_Screenshot_2}{{4.5}{31}{App Screenshot 2}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram of the Android App part 1}}{33}{figure.caption.35}}
\newlabel{fig:ClassDiagram1}{{4.6}{33}{Class Diagram of the Android App part 1}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class Diagram of the Android App part 2}}{34}{figure.caption.36}}
\newlabel{fig:ClassDiagram2}{{4.7}{34}{Class Diagram of the Android App part 2}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Android App Flow Chart}}{35}{figure.caption.37}}
\newlabel{fig:Android App Flow Chart}{{4.8}{35}{Android App Flow Chart}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Testbed results}}}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{37}{Testbed results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TestBed Prototype}}{37}{figure.caption.38}}
\newlabel{fig:TestBed_Prototype}{{5.1}{37}{TestBed Prototype}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor node}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Connection to the Internet}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Through Ethernet}{38}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Through WiFi}{38}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Yun web Password}}{38}{figure.caption.39}}
\newlabel{fig:YunWebPassword}{{5.2}{38}{Yun web Password}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Yun web Diagnostic}}{39}{figure.caption.40}}
\newlabel{fig:YunWebDiagnostic}{{5.3}{39}{Yun web Diagnostic}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Install necessary packets}{39}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Yun web Configuration}}{40}{figure.caption.41}}
\newlabel{fig:YunWebConfig}{{5.4}{40}{Yun web Configuration}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Copy the scripts}{40}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Attach the sensors}{40}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Prototype}{41}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Arduino Code}{41}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actual Testbed}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{41}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Testbed Map}}{42}{figure.caption.42}}
\newlabel{fig:Testbedmap}{{5.5}{42}{Testbed Map}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphic Temperature\relax }}{42}{figure.caption.43}}
\newlabel{fg:GraphicTemperature}{{5.6}{42}{Graphic Temperature\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graphic Light\relax }}{42}{figure.caption.43}}
\newlabel{fg:GraphicLight}{{5.7}{42}{Graphic Light\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graphic Noise\relax }}{42}{figure.caption.44}}
\newlabel{fg:GraphicNoise}{{5.8}{42}{Graphic Noise\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Graphic Humidity\relax }}{42}{figure.caption.44}}
\newlabel{fg:GraphicHumidity}{{5.9}{42}{Graphic Humidity\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Graphic Air Quality}}{43}{figure.caption.45}}
\newlabel{fig:GraphicGas}{{5.10}{43}{Graphic Air Quality}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Conclusions}}}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{45}{Conclusions}{chapter.6}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  { Future work}}}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{47}{Future work}{chapter.7}{}}
\bibcite{dht22sensor}{Aosong Electronics~Co., 2013}
\bibcite{chong2003sensor}{Chong and Kumar, 2003}
\bibcite{emarteeminisound}{Emartee, 2013}
\bibcite{SmartcityAmsterdam}{http://amsterdamsmartcity.com/, 2014}
\bibcite{SmartcitySantander}{http://www.smartsantander.eu/, 2014}
\bibcite{LM35}{Instruments, 2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\MakeUppercase  { Appendixes}}}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{51}{Appendixes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pilot Charter}{51}{section.8.1}}
\newlabel{sec:mnp}{{8.1}{51}{Pilot Charter}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pilot purpose or justification}{51}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Measurable pilot objectives and related success criteria}{51}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}High-level requirements}{51}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}High-level pilot description}{52}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}High-level risks}{52}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Summary milestone schedule}{52}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Summary budget}{53}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Planning Report}{53}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Familiarization with the Arduino Yun}{53}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Preliminary testbed}{53}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Collect Data from sensors}{53}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Install Sentilo}{54}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Communication with Sentilo}{54}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Real deployment}{54}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Interface}{54}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Sentilo module}{54}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Final report}{54}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Gantt chart}{54}{subsection.8.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Chart\relax }}{55}{figure.caption.47}}
