\select@language {english}
\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of figures}{xi}{chapter*.2}
\contentsline {chapter}{List of tables}{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { State of the Art}}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sensor networks and smart cities}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Amsterdam smart city}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Santander smart city}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Companies}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Opendata services}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}{\MakeUppercase { Technologies}}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Arduino}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensors}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LM35: Temperature}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Light Dependent Resistor (LDR)}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Emartee Mini Sound Sensor and Analog Sound Sensor Board Microphone MIC Controller: Noise}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Aosong DHT22 and DHT11: Humidity}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}MQ135: Gas sensor}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}BreadBoard with all the sensors}{10}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Python}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Guifi network and opencities}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Android}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}{\MakeUppercase { Bottom up sensor testbed}}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Collect and Send}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Collect sensory data}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Communication with opencities}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Android app}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Summary}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Interface}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Code}{23}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}{\MakeUppercase { Testbed results}}}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Sensor node}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Connection to the Internet}{30}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Through Ethernet}{30}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Through WiFi}{30}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}Install necessary packets}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Copy the scripts}{33}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Attach the sensors}{33}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Arduino Code}{33}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Actual Testbed}{34}{section.5.2}
\contentsline {chapter}{\numberline {6}{\MakeUppercase { Conclusions}}}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}{\MakeUppercase { Future work}}}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}{\MakeUppercase { Appendixes}}}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Pilot Charter}{39}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Pilot purpose or justification}{39}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Measurable pilot objectives and related success criteria}{39}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}High-level requirements}{39}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}High-level pilot description}{40}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}High-level risks}{40}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Summary milestone schedule}{40}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Summary budget}{41}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Planning Report}{41}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Familiarization with the Arduino Yun}{41}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Preliminary testbed}{41}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Collect Data from sensors}{41}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Install Sentilo}{41}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Communication with Sentilo}{42}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Real deployment}{42}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Interface}{42}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Sentilo module}{42}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Final report}{42}{subsection.8.2.9}
\contentsline {subsection}{\numberline {8.2.10}Gantt chart}{42}{subsection.8.2.10}
