\select@language {english}
\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of figures}{xiv}{chapter*.2}
\contentsline {chapter}{List of tables}{xv}{chapter*.3}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { State of the Art}}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sensor networks and smart cities}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Amsterdam smart city}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Santander smart city}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Companies}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Smartcitizen}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Libelium}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Opendata services}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Opencities}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Xively}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sentilo}{6}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Sensor boards}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Arduino YUN}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Raspberry Pi}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Picoboard}{8}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}{\MakeUppercase { Technologies}}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Arduino vs Raspberry PI}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensors}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LM35: Temperature}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Light Dependent Resistor (LDR)}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Emartee Mini Sound Sensor and Analog Sound Sensor Board Microphone MIC Controller: Noise}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Aosong DHT22 and DHT11: Humidity}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}MQ135: Gas sensor}{18}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}BreadBoard with all the sensors}{18}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Python}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Guifi network}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Opencities}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Android}{24}{section.3.6}
\contentsline {chapter}{\numberline {4}{\MakeUppercase { Bottom up sensor testbed}}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Arduino}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Collect sensory data}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Communication with opencities}{26}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Android app}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Summary}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Interface}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Code}{30}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}{\MakeUppercase { Testbed results}}}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Sensor node}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Connection to the Internet}{38}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Through Ethernet}{38}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Through WiFi}{38}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}Install necessary packets}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Copy the scripts}{40}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Attach the sensors}{40}{subsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.4.1}Prototype}{41}{subsubsection.5.1.4.1}
\contentsline {subsection}{\numberline {5.1.5}Arduino Code}{41}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Actual Testbed}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Results}{41}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}{\MakeUppercase { Conclusions}}}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}{\MakeUppercase { Future work}}}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}{\MakeUppercase { Appendixes}}}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Pilot Charter}{51}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Pilot purpose or justification}{51}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Measurable pilot objectives and related success criteria}{51}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}High-level requirements}{51}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}High-level pilot description}{52}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}High-level risks}{52}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Summary milestone schedule}{52}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Summary budget}{53}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Planning Report}{53}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Familiarization with the Arduino Yun}{53}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Preliminary testbed}{53}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Collect Data from sensors}{53}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Install Sentilo}{54}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Communication with Sentilo}{54}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Real deployment}{54}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Interface}{54}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Sentilo module}{54}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Final report}{54}{subsection.8.2.9}
\contentsline {subsection}{\numberline {8.2.10}Gantt chart}{54}{subsection.8.2.10}
