\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xii}{chapter*.2}}
\citation{arduino}
\citation{opencities}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chong2003sensor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { State of the Art}}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\citation{SmartcityAmsterdam}
\citation{SmartcitySantander}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor networks and smart cities}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amsterdam smart city}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Santander smart city}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Companies}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smartcitizen}{4}{subsection.2.3.1}}
\citation{opencities}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart Citizen Node}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SmartCitizenNode}{{2.1}{5}{Smart Citizen Node}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Libelium}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opendata services}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opencities}{5}{subsection.2.4.1}}
\newlabel{fig:Libeliumehealth}{{2.2a}{6}{Libelium ehealth\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Libeliumehealth}{{a}{6}{Libelium ehealth\relax }{figure.caption.4}{}}
\newlabel{fig:LibeliumWaspmote}{{2.2b}{6}{Libelium Waspmote\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LibeliumWaspmote}{{b}{6}{Libelium Waspmote\relax }{figure.caption.4}{}}
\newlabel{fig:LibeliumSmartWater}{{2.2c}{6}{Libelium Smart Water\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LibeliumSmartWater}{{c}{6}{Libelium Smart Water\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Libellium Projects\relax }}{6}{figure.caption.4}}
\newlabel{fig:LibelliumProjects}{{2.2}{6}{Libellium Projects\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Xively}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sentilo}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensor boards}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arduino YUN}{6}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino YUN}}{7}{figure.caption.5}}
\newlabel{fig:AYUN}{{2.3}{7}{Arduino YUN}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino YUN Bridge}}{7}{figure.caption.6}}
\newlabel{fig:BridgeInShort}{{2.4}{7}{Arduino YUN Bridge}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Raspberry Pi}{8}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raspberry Pi model B}}{8}{figure.caption.7}}
\newlabel{fig:RaspberryPiB}{{2.5}{8}{Raspberry Pi model B}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Picoboard}{8}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Picoboard}}{9}{figure.caption.8}}
\newlabel{fig:picoboard}{{2.6}{9}{Picoboard}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Technologies}}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Technologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arduino-Raspberry PI comparison}{11}{section.3.1}}
\citation{LM35}
\citation{emarteeminisound}
\newlabel{fig:arduinoethernetpoe}{{3.1a}{12}{Arduino Ethernet PoE\relax }{figure.caption.9}{}}
\newlabel{sub@fig:arduinoethernetpoe}{{a}{12}{Arduino Ethernet PoE\relax }{figure.caption.9}{}}
\newlabel{fig:poerpi}{{3.1b}{12}{Raspberry Pi (B) PoE\relax }{figure.caption.9}{}}
\newlabel{sub@fig:poerpi}{{b}{12}{Raspberry Pi (B) PoE\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor boards\relax }}{12}{figure.caption.9}}
\newlabel{fig:sensorboards}{{3.1}{12}{Sensor boards\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LM35: Temperature}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Light Dependent Resistor (LDR)}{12}{subsection.3.2.2}}
\newlabel{fig:LM35}{{3.2a}{13}{LM35 sensor\relax }{figure.caption.10}{}}
\newlabel{sub@fig:LM35}{{a}{13}{LM35 sensor\relax }{figure.caption.10}{}}
\newlabel{fig:TemperatureSensor_bb}{{3.2b}{13}{Temperature Sensor Breadboard\relax }{figure.caption.10}{}}
\newlabel{sub@fig:TemperatureSensor_bb}{{b}{13}{Temperature Sensor Breadboard\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature sensor\relax }}{13}{figure.caption.10}}
\newlabel{fig:temperaturesensor}{{3.2}{13}{Temperature sensor\relax }{figure.caption.10}{}}
\newlabel{fig:LDR}{{3.3a}{13}{LDR sensor\relax }{figure.caption.11}{}}
\newlabel{sub@fig:LDR}{{a}{13}{LDR sensor\relax }{figure.caption.11}{}}
\newlabel{fig:LightSensor_bb}{{3.3b}{13}{Light Sensor Breadboard\relax }{figure.caption.11}{}}
\newlabel{sub@fig:LightSensor_bb}{{b}{13}{Light Sensor Breadboard\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Light sensor\relax }}{13}{figure.caption.11}}
\newlabel{fig:lightsensor}{{3.3}{13}{Light sensor\relax }{figure.caption.11}{}}
\citation{dht22sensor}
\citation{mq135gassensor}
\newlabel{fig:MSS}{{3.4a}{14}{Mini Sound Sensor\relax }{figure.caption.12}{}}
\newlabel{sub@fig:MSS}{{a}{14}{Mini Sound Sensor\relax }{figure.caption.12}{}}
\newlabel{fig:Analognoisesensor}{{3.4b}{14}{Analog noise sensor\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Analognoisesensor}{{b}{14}{Analog noise sensor\relax }{figure.caption.12}{}}
\newlabel{fig:NoiseSensor_bb}{{3.4c}{14}{Noise Sensor Breadboard\relax }{figure.caption.12}{}}
\newlabel{sub@fig:NoiseSensor_bb}{{c}{14}{Noise Sensor Breadboard\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise sensor\relax }}{14}{figure.caption.12}}
\newlabel{fig:noisesensor}{{3.4}{14}{Noise sensor\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Emartee Mini Sound Sensor and Analog Sound Sensor Board Microphone MIC Controller: Noise}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aosong DHT22 and DHT11: Humidity}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}MQ135: Gas sensor}{14}{subsection.3.2.5}}
\newlabel{fig:DHT22}{{3.5a}{15}{DHT22 sensor\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DHT22}{{a}{15}{DHT22 sensor\relax }{figure.caption.13}{}}
\newlabel{fig:HumiditySensordht22_bb}{{3.5b}{15}{DHT22 Sensor Breadboard\relax }{figure.caption.13}{}}
\newlabel{sub@fig:HumiditySensordht22_bb}{{b}{15}{DHT22 Sensor Breadboard\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DHT22 sensor\relax }}{15}{figure.caption.13}}
\newlabel{fig:DHT22sensor}{{3.5}{15}{DHT22 sensor\relax }{figure.caption.13}{}}
\newlabel{fig:DHT11}{{3.6a}{15}{DHT11 sensor\relax }{figure.caption.14}{}}
\newlabel{sub@fig:DHT11}{{a}{15}{DHT11 sensor\relax }{figure.caption.14}{}}
\newlabel{fig:HumiditySensordht11_bb}{{3.6b}{15}{DHT11 Sensor Breadboard\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HumiditySensordht11_bb}{{b}{15}{DHT11 Sensor Breadboard\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DHT11 sensor\relax }}{15}{figure.caption.14}}
\newlabel{fig:DHT11sensor}{{3.6}{15}{DHT11 sensor\relax }{figure.caption.14}{}}
\newlabel{fig:MQ135}{{3.7a}{16}{MQ135 Air Quality sensor\relax }{figure.caption.15}{}}
\newlabel{sub@fig:MQ135}{{a}{16}{MQ135 Air Quality sensor\relax }{figure.caption.15}{}}
\newlabel{fig:GasSensor_bb}{{3.7b}{16}{Gas Sensor Breadboard\relax }{figure.caption.15}{}}
\newlabel{sub@fig:GasSensor_bb}{{b}{16}{Gas Sensor Breadboard\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DHT11 sensor\relax }}{16}{figure.caption.15}}
\newlabel{fig:DHT11sensor}{{3.7}{16}{DHT11 sensor\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}BreadBoard with all the sensors}{16}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Upload sensor data}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GeoJSON}{16}{subsection.3.3.1}}
\newlabel{GeoJSON}{{3.3.1}{16}{GeoJSON}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sensor node Prototype with DHT22}}{17}{figure.caption.16}}
\newlabel{fig:AllSensors22_bb}{{3.8}{17}{Sensor node Prototype with DHT22}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sensor node Prototype with DHT11}}{18}{figure.caption.17}}
\newlabel{fig:AllSensors11_bb}{{3.9}{18}{Sensor node Prototype with DHT11}{figure.caption.17}{}}
\citation{opencities}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces GeoJSON message}}{19}{figure.caption.18}}
\newlabel{fig:GeoJSON}{{3.10}{19}{GeoJSON message}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Community network}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Storage Resource Broker}{19}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Guifi sensor map}}{20}{figure.caption.19}}
\newlabel{fig:Guifimap}{{3.11}{20}{Guifi sensor map}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualization platform}{21}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Bottom up sensor testbed}}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Bottom up sensor testbed}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces reportGeneralView}}{23}{figure.caption.20}}
\newlabel{fig:reportGeneralView}{{4.1}{23}{reportGeneralView}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino Development}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collect sensor data}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication with Opencities}{24}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arduino sketch Flow Chart}}{25}{figure.caption.21}}
\newlabel{fig:Arduino sketch Flow Chart}{{4.2}{25}{Arduino sketch Flow Chart}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android app}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Summary}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interface}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Python Script Flow Chart}}{27}{figure.caption.22}}
\newlabel{fig:Python Script Flow Chart}{{4.3}{27}{Python Script Flow Chart}{figure.caption.22}{}}
\newlabel{fig:App_Screenshot_1}{{\caption@xref {fig:App_Screenshot_1}{ on input line 695}}{28}{Interface}{figure.caption.23}{}}
\newlabel{sub@fig:App_Screenshot_1}{{}{28}{Interface}{figure.caption.23}{}}
\newlabel{fig:App_Screenshot_2}{{\caption@xref {fig:App_Screenshot_2}{ on input line 701}}{28}{Interface}{figure.caption.23}{}}
\newlabel{sub@fig:App_Screenshot_2}{{}{28}{Interface}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces App Screenshots\relax }}{28}{figure.caption.23}}
\newlabel{fig:AppScreenshots}{{4.4}{28}{App Screenshots\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reduce Class Diagram of the Android App}}{29}{figure.caption.24}}
\newlabel{fig:ClassDiagram}{{4.5}{29}{Reduce Class Diagram of the Android App}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Android App Flow Chart}}{30}{figure.caption.25}}
\newlabel{fig:Android App Flow Chart}{{4.6}{30}{Android App Flow Chart}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Repository}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Github Repository}}{31}{figure.caption.26}}
\newlabel{fig:repository}{{4.7}{31}{Github Repository}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Testbed Deployment and Results}}}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{33}{Testbed Deployment and Results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TestBed Prototype}}{33}{figure.caption.27}}
\newlabel{fig:TestBed_Prototype}{{5.1}{33}{TestBed Prototype}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor node}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Connection to the Internet}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Through Ethernet}{34}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Through WiFi}{34}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Yun web Password}}{34}{figure.caption.28}}
\newlabel{fig:YunWebPassword}{{5.2}{34}{Yun web Password}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Yun web Diagnostic}}{35}{figure.caption.29}}
\newlabel{fig:YunWebDiagnostic}{{5.3}{35}{Yun web Diagnostic}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Install necessary packets}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Copy the scripts}{35}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Yun web Configuration}}{36}{figure.caption.30}}
\newlabel{fig:YunWebConfig}{{5.4}{36}{Yun web Configuration}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Attach the sensors}{36}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Arduino Code}{36}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actual Testbed}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Testbed Map}}{37}{figure.caption.31}}
\newlabel{fig:Testbedmap}{{5.5}{37}{Testbed Map}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{37}{subsection.5.2.1}}
\newlabel{fig:GraphicTemperature}{{5.6a}{38}{Graphic Temperature\relax }{figure.caption.32}{}}
\newlabel{sub@fig:GraphicTemperature}{{a}{38}{Graphic Temperature\relax }{figure.caption.32}{}}
\newlabel{fig:GraphicLight}{{5.6b}{38}{Graphic Light\relax }{figure.caption.32}{}}
\newlabel{sub@fig:GraphicLight}{{b}{38}{Graphic Light\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Testbed Results\relax }}{38}{figure.caption.32}}
\newlabel{fig:TestbedResults1}{{5.6}{38}{Testbed Results\relax }{figure.caption.32}{}}
\newlabel{fig:GraphicNoise}{{5.7a}{38}{Graphic Noise\relax }{figure.caption.33}{}}
\newlabel{sub@fig:GraphicNoise}{{a}{38}{Graphic Noise\relax }{figure.caption.33}{}}
\newlabel{fig:GraphicHumidity}{{5.7b}{38}{Graphic Humidity\relax }{figure.caption.33}{}}
\newlabel{sub@fig:GraphicHumidity}{{b}{38}{Graphic Humidity\relax }{figure.caption.33}{}}
\newlabel{fig:GraphicGas}{{5.7c}{38}{Graphic Air Quality\relax }{figure.caption.33}{}}
\newlabel{sub@fig:GraphicGas}{{c}{38}{Graphic Air Quality\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Testbed Results\relax }}{38}{figure.caption.33}}
\newlabel{fig:TestbedResults1}{{5.7}{38}{Testbed Results\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Conclusions}}}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{39}{Conclusions}{chapter.6}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  { Future work}}}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{41}{Future work}{chapter.7}{}}
\bibcite{dht22sensor}{Aosong Electronics~Co., 2013}
\bibcite{arduino}{Arduino, 2014}
\bibcite{chong2003sensor}{Chong and Kumar, 2003}
\bibcite{emarteeminisound}{Emartee, 2013}
\bibcite{mq135gassensor}{Futurlec, 2013}
\bibcite{LM35}{Instruments, 2013}
\bibcite{opencities}{Opencities, 2014}
\bibcite{SmartcitySantander}{santander, 2014}
\bibcite{SmartcityAmsterdam}{smart city, 2014}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{43}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\MakeUppercase  { Appendixes}}}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{45}{Appendixes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pilot Charter}{45}{section.8.1}}
\newlabel{sec:mnp}{{8.1}{45}{Pilot Charter}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pilot purpose or justification}{45}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Measurable pilot objectives and related success criteria}{45}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}High-level requirements}{45}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}High-level pilot description}{46}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}High-level risks}{46}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Summary milestone schedule}{46}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Summary budget}{47}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Planning Report}{47}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Familiarization with the Arduino Yun}{47}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Preliminary testbed}{47}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Collect Data from sensors}{47}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Install Sentilo}{47}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Communication with Sentilo}{48}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Real deployment}{48}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Interface}{48}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Sentilo module}{48}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Final report}{48}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Gantt chart}{49}{subsection.8.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Chart\relax }}{49}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Class Diagram}{49}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Class Diagram of the Android App part 2}}{51}{figure.caption.37}}
\newlabel{fig:ClassDiagram2}{{8.2}{51}{Class Diagram of the Android App part 2}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testbed Graphics}{52}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Complete Graphic Air Quality}}{52}{figure.caption.38}}
\newlabel{fig:CompleteGraphicGas}{{8.3}{52}{Complete Graphic Air Quality}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Complete Graphic Humidity}}{53}{figure.caption.39}}
\newlabel{fig:CompleteGraphicHumidity}{{8.4}{53}{Complete Graphic Humidity}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Complete Graphic Light}}{54}{figure.caption.40}}
\newlabel{fig:CompleteGraphicLight}{{8.5}{54}{Complete Graphic Light}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Complete Graphic Noise}}{55}{figure.caption.41}}
\newlabel{fig:CompleteGraphicNoise}{{8.6}{55}{Complete Graphic Noise}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Complete Graphic Temperature}}{56}{figure.caption.42}}
\newlabel{fig:CompleteGraphicTemperature}{{8.7}{56}{Complete Graphic Temperature}{figure.caption.42}{}}
