\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chong2003sensor}
\citation{SmartcityAmsterdam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { State of the Art}}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor networks and smart cities}{3}{section.2.2}}
\citation{SmartcitySantander}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amsterdam smart city}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Santander smart city}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Companies}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smartcitizen}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart Citizen Node}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SmartCitizenNode}{{2.1}{4}{Smart Citizen Node}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Libelium}{5}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Libelium ehealth}}{5}{figure.caption.5}}
\newlabel{fig:Libeliumehealth}{{2.2}{5}{Libelium ehealth}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opendata services}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Libelium Waspmote}}{6}{figure.caption.6}}
\newlabel{fig:LibeliumWaspmote}{{2.3}{6}{Libelium Waspmote}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Libelium Smart Water}}{6}{figure.caption.7}}
\newlabel{fig:LibeliumSmartWater}{{2.4}{6}{Libelium Smart Water}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opencities}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Xively}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sentilo}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensor boards}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arduino YUN}{7}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino YUN}}{8}{figure.caption.8}}
\newlabel{fig:AYUN}{{2.5}{8}{Arduino YUN}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Raspberry Pi}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Picoboard}{8}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arduino YUN Bridge}}{9}{figure.caption.9}}
\newlabel{fig:BridgeInShort}{{2.6}{9}{Arduino YUN Bridge}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Raspberry Pi model B}}{10}{figure.caption.10}}
\newlabel{fig:RaspberryPiB}{{2.7}{10}{Raspberry Pi model B}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Picoboard}}{11}{figure.caption.11}}
\newlabel{fig:picoboard}{{2.8}{11}{Picoboard}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Technologies}}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Technologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arduino vs Raspberry PI}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LM35: Temperature}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LM35 sensor}}{14}{figure.caption.12}}
\newlabel{fig:LM35}{{3.1}{14}{LM35 sensor}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Light Dependent Resistor (LDR)}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Emartee Mini Sound Sensor and Analog Sound Sensor Board Microphone MIC Controller: Noise}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aosong DHT22 and DHT11: Humidity}{14}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature Sensor Breadboard}}{15}{figure.caption.13}}
\newlabel{fig:TemperatureSensor_bb}{{3.2}{15}{Temperature Sensor Breadboard}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LDR sensor}}{15}{figure.caption.14}}
\newlabel{fig:LDR}{{3.3}{15}{LDR sensor}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Light Sensor Breadboard}}{16}{figure.caption.15}}
\newlabel{fig:LightSensor_bb}{{3.4}{16}{Light Sensor Breadboard}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mini Sound Sensor}}{17}{figure.caption.16}}
\newlabel{fig:MSS}{{3.5}{17}{Mini Sound Sensor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Analog noise sensor}}{17}{figure.caption.17}}
\newlabel{fig:Analognoisesensor}{{3.6}{17}{Analog noise sensor}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Noise Sensor Breadboard}}{18}{figure.caption.18}}
\newlabel{fig:NoiseSensor_bb}{{3.7}{18}{Noise Sensor Breadboard}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DHT22 sensor}}{19}{figure.caption.19}}
\newlabel{fig:DHT22}{{3.8}{19}{DHT22 sensor}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}MQ135: Gas sensor}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}BreadBoard with all the sensors}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DHT11 sensor}}{20}{figure.caption.20}}
\newlabel{fig:DHT11}{{3.9}{20}{DHT11 sensor}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Humidity Sensor DHT22 Breadboard}}{21}{figure.caption.21}}
\newlabel{fig:HumiditySensordht22_bb}{{3.10}{21}{Humidity Sensor DHT22 Breadboard}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Humidity Sensor DHT11 Breadboard}}{22}{figure.caption.22}}
\newlabel{fig:HumiditySensordht11_bb}{{3.11}{22}{Humidity Sensor DHT11 Breadboard}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MQ135}}{23}{figure.caption.23}}
\newlabel{fig:MQ135}{{3.12}{23}{MQ135}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gas Sensor Breadboard}}{23}{figure.caption.24}}
\newlabel{fig:GasSensor_bb}{{3.13}{23}{Gas Sensor Breadboard}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sensor node Prototype with DHT22}}{24}{figure.caption.25}}
\newlabel{fig:AllSensors22_bb}{{3.14}{24}{Sensor node Prototype with DHT22}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sensor node Prototype with DHT11}}{25}{figure.caption.26}}
\newlabel{fig:AllSensors11_bb}{{3.15}{25}{Sensor node Prototype with DHT11}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Guifi network}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opencities}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Android}{26}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Bottom up sensor testbed}}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{Bottom up sensor testbed}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collect sensory data}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arduino sketch Flow Chart}}{28}{figure.caption.27}}
\newlabel{fig:Arduino sketch Flow Chart}{{4.1}{28}{Arduino sketch Flow Chart}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication with opencities}{29}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Python Script Flow Chart}}{30}{figure.caption.28}}
\newlabel{fig:Python Script Flow Chart}{{4.2}{30}{Python Script Flow Chart}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android app}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Summary}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces App Screenshot 3}}{31}{figure.caption.29}}
\newlabel{fig:App_Screenshot_3}{{4.3}{31}{App Screenshot 3}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interface}{31}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces App Screenshot 1}}{32}{figure.caption.30}}
\newlabel{fig:App_Screenshot_1}{{4.4}{32}{App Screenshot 1}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces App Screenshot 2}}{32}{figure.caption.31}}
\newlabel{fig:App_Screenshot_2}{{4.5}{32}{App Screenshot 2}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code}{33}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram of the Android App part 1}}{34}{figure.caption.32}}
\newlabel{fig:ClassDiagram1}{{4.6}{34}{Class Diagram of the Android App part 1}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class Diagram of the Android App part 2}}{35}{figure.caption.33}}
\newlabel{fig:ClassDiagram2}{{4.7}{35}{Class Diagram of the Android App part 2}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Android App Flow Chart}}{36}{figure.caption.34}}
\newlabel{fig:Android App Flow Chart}{{4.8}{36}{Android App Flow Chart}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Testbed results}}}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{37}{Testbed results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TestBed Prototype}}{37}{figure.caption.35}}
\newlabel{fig:TestBed_Prototype}{{5.1}{37}{TestBed Prototype}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor node}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Connection to the Internet}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Through Ethernet}{38}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Through WiFi}{38}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Yun web Password}}{39}{figure.caption.36}}
\newlabel{fig:YunWebPassword}{{5.2}{39}{Yun web Password}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Yun web Diagnostic}}{39}{figure.caption.37}}
\newlabel{fig:YunWebDiagnostic}{{5.3}{39}{Yun web Diagnostic}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Yun web Configuration}}{40}{figure.caption.38}}
\newlabel{fig:YunWebConfig}{{5.4}{40}{Yun web Configuration}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Install necessary packets}{41}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Copy the scripts}{41}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Attach the sensors}{41}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Prototype}{41}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Arduino Code}{42}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actual Testbed}{42}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Conclusions}}}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{43}{Conclusions}{chapter.6}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  { Future work}}}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{45}{Future work}{chapter.7}{}}
\bibcite{chong2003sensor}{Chong and Kumar, 2003}
\bibcite{SmartcityAmsterdam}{http://amsterdamsmartcity.com/, 2013}
\bibcite{SmartcitySantander}{http://www.smartsantander.eu/, 2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\MakeUppercase  { Appendixes}}}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{49}{Appendixes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pilot Charter}{49}{section.8.1}}
\newlabel{sec:mnp}{{8.1}{49}{Pilot Charter}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pilot purpose or justification}{49}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Measurable pilot objectives and related success criteria}{49}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}High-level requirements}{49}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}High-level pilot description}{50}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}High-level risks}{50}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Summary milestone schedule}{50}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Summary budget}{51}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Planning Report}{51}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Familiarization with the Arduino Yun}{51}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Preliminary testbed}{51}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Collect Data from sensors}{51}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Install Sentilo}{52}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Communication with Sentilo}{52}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Real deployment}{52}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Interface}{52}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Sentilo module}{52}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Final report}{52}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Gantt chart}{52}{subsection.8.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Chart\relax }}{53}{figure.caption.40}}
