\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chong2003sensor}
\citation{SmartcityAmsterdam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { State of the Art}}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor networks and smart cities}{3}{section.2.2}}
\citation{SmartcitySantander}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amsterdam smart city}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Santander smart city}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Companies}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opendata services}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Technologies}}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Technologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arduino}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino YUN}}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AYUN}{{3.1}{6}{Arduino YUN}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LM35: Temperature}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LM35 sensor}}{6}{figure.caption.5}}
\newlabel{fig:LM35}{{3.2}{6}{LM35 sensor}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Light Dependent Resistor (LDR)}{6}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Temperature Sensor Breadboard}}{7}{figure.caption.6}}
\newlabel{fig:TemperatureSensor_bb}{{3.3}{7}{Temperature Sensor Breadboard}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LDR sensor}}{7}{figure.caption.7}}
\newlabel{fig:LDR}{{3.4}{7}{LDR sensor}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Light Sensor Breadboard}}{8}{figure.caption.8}}
\newlabel{fig:LightSensor_bb}{{3.5}{8}{Light Sensor Breadboard}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Emartee Mini Sound Sensor: Noise}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mini Sound Sensor}}{9}{figure.caption.9}}
\newlabel{fig:MSS}{{3.6}{9}{Mini Sound Sensor}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aosong DHT22: Humidity}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}MQ135: Gas sensor}{9}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Noise Sensor Breadboard}}{10}{figure.caption.10}}
\newlabel{fig:NoiseSensor_bb}{{3.7}{10}{Noise Sensor Breadboard}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DHT22 sensor}}{10}{figure.caption.11}}
\newlabel{fig:DHT22}{{3.8}{10}{DHT22 sensor}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Humidity Sensor Breadboard}}{11}{figure.caption.12}}
\newlabel{fig:HumiditySensor_bb}{{3.9}{11}{Humidity Sensor Breadboard}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MQ135}}{12}{figure.caption.13}}
\newlabel{fig:MQ135}{{3.10}{12}{MQ135}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}BreadBoard with all the sensors}{12}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Guifi network and opencities}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Air Quality Sensor Breadboard}}{13}{figure.caption.14}}
\newlabel{fig:AirQualitySensor_bb}{{3.11}{13}{Air Quality Sensor Breadboard}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Breadboard of all the sensors connected to the Arduino YUN}}{14}{figure.caption.15}}
\newlabel{fig:AllSensors_bb}{{3.12}{14}{Breadboard of all the sensors connected to the Arduino YUN}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Android}{15}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Bottom up sensor testbed}}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{Bottom up sensor testbed}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino Code}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collect sensory data}{17}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arduino sketch Flow Chart}}{18}{figure.caption.16}}
\newlabel{fig:Arduino sketch Flow Chart}{{4.1}{18}{Arduino sketch Flow Chart}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication with opencities}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android app}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Summary}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Python Script Flow Chart}}{20}{figure.caption.17}}
\newlabel{fig:Python Script Flow Chart}{{4.2}{20}{Python Script Flow Chart}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces App Screenshot 3}}{21}{figure.caption.18}}
\newlabel{fig:App_Screenshot_3}{{4.3}{21}{App Screenshot 3}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interface}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code}{21}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces App Screenshot 1}}{22}{figure.caption.19}}
\newlabel{fig:App_Screenshot_1}{{4.4}{22}{App Screenshot 1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces App Screenshot 2}}{22}{figure.caption.20}}
\newlabel{fig:App_Screenshot_2}{{4.5}{22}{App Screenshot 2}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram of the Android App part 1}}{24}{figure.caption.21}}
\newlabel{fig:ClassDiagram1}{{4.6}{24}{Class Diagram of the Android App part 1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class Diagram of the Android App part 2}}{25}{figure.caption.22}}
\newlabel{fig:ClassDiagram2}{{4.7}{25}{Class Diagram of the Android App part 2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Android App Flow Chart}}{26}{figure.caption.23}}
\newlabel{fig:Android App Flow Chart}{{4.8}{26}{Android App Flow Chart}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Testbed results}}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{27}{Testbed results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TestBed Prototype}}{27}{figure.caption.24}}
\newlabel{fig:TestBed_Prototype}{{5.1}{27}{TestBed Prototype}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Conclusions}}}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{29}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  { Future work}}}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{31}{Future work}{chapter.7}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\MakeUppercase  { Appendixes}}}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{33}{Appendixes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pilot Charter}{33}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Documentation}{33}{section.8.2}}
\bibcite{chong2003sensor}{Chong and Kumar, 2003}
\bibcite{SmartcityAmsterdam}{city~in Amsterdam, 2013}
\bibcite{SmartcitySantander}{city~in Santander, 2013}
