\select@language {english}
\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of figures}{xi}{chapter*.2}
\contentsline {chapter}{List of tables}{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { State of the Art}}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sensor networks and smart cities}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Amsterdam smart city}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Santander smart city}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Companies}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Opendata services}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}{\MakeUppercase { Technologies}}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensors}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}LM35: Temperature}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Light Dependent Resistor (LDR)}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Emartee Mini Sound Sensor: Noise}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Aosong DHT22: Humidity}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}MQ135: Air Quality}{7}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Arduino}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Python}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Guifi network and opencities}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Android}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}{\MakeUppercase { Bottom up sensor testbed}}}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Arduino Code}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Collect sensory data}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Communication with opencities}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Android app}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Summary}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Interface}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Code}{15}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}{\MakeUppercase { Testbed results}}}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}{\MakeUppercase { Conclusions}}}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}{\MakeUppercase { Future work}}}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}{\MakeUppercase { Appendixes}}}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Pilot Charter}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Documentation}{25}{section.8.2}
