\select@language {english}
\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LM35 sensor}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LDR sensor}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mini Sound Sensor}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DHT22 sensor}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MQ135}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arduino YUN}}{8}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arduino sketch Flow Chart}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Python Script Flow Chart}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces App Screenshot 3}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces App Screenshot 1}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces App Screenshot 2}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Android App Flow Chart}}{18}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
