\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.3}}
\citation{arduino}
\citation{opencities}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chong2003sensor}
\citation{SmartcityAmsterdam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { State of the Art}}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor networks and smart cities}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amsterdam smart city}{3}{subsection.2.2.1}}
\citation{SmartcitySantander}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Santander smart city}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Companies}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smartcitizen}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart Citizen Node}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SmartCitizenNode}{{2.1}{4}{Smart Citizen Node}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Libelium}{4}{subsection.2.3.2}}
\citation{opencities}
\newlabel{fig:Libeliumehealth}{{2.2a}{5}{Libelium ehealth\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Libeliumehealth}{{a}{5}{Libelium ehealth\relax }{figure.caption.5}{}}
\newlabel{fig:LibeliumWaspmote}{{2.2b}{5}{Libelium Waspmote\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LibeliumWaspmote}{{b}{5}{Libelium Waspmote\relax }{figure.caption.5}{}}
\newlabel{fig:LibeliumSmartWater}{{2.2c}{5}{Libelium Smart Water\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LibeliumSmartWater}{{c}{5}{Libelium Smart Water\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Libellium Projects\relax }}{5}{figure.caption.5}}
\newlabel{fig:LibelliumProjects}{{2.2}{5}{Libellium Projects\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opendata services}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opencities}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Xively}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sentilo}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensor boards}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arduino YUN}{6}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino YUN}}{6}{figure.caption.6}}
\newlabel{fig:AYUN}{{2.3}{6}{Arduino YUN}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino YUN Bridge}}{7}{figure.caption.7}}
\newlabel{fig:BridgeInShort}{{2.4}{7}{Arduino YUN Bridge}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Raspberry Pi}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Picoboard}{7}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raspberry Pi model B}}{8}{figure.caption.8}}
\newlabel{fig:RaspberryPiB}{{2.5}{8}{Raspberry Pi model B}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Picoboard}}{8}{figure.caption.9}}
\newlabel{fig:picoboard}{{2.6}{8}{Picoboard}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Technologies}}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Technologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arduino-Raspberry PI comparison}{9}{section.3.1}}
\citation{LM35}
\citation{emarteeminisound}
\newlabel{fig:arduinoethernetpoe}{{3.1a}{10}{Arduino Ethernet PoE\relax }{figure.caption.10}{}}
\newlabel{sub@fig:arduinoethernetpoe}{{a}{10}{Arduino Ethernet PoE\relax }{figure.caption.10}{}}
\newlabel{fig:poerpi}{{3.1b}{10}{Raspberry Pi (B) PoE\relax }{figure.caption.10}{}}
\newlabel{sub@fig:poerpi}{{b}{10}{Raspberry Pi (B) PoE\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor boards\relax }}{10}{figure.caption.10}}
\newlabel{fig:sensorboards}{{3.1}{10}{Sensor boards\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LM35: Temperature}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Light Dependent Resistor (LDR)}{10}{subsection.3.2.2}}
\newlabel{fig:LM35}{{3.2a}{11}{LM35 sensor\relax }{figure.caption.11}{}}
\newlabel{sub@fig:LM35}{{a}{11}{LM35 sensor\relax }{figure.caption.11}{}}
\newlabel{fig:TemperatureSensor_bb}{{3.2b}{11}{Temperature Sensor Breadboard\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TemperatureSensor_bb}{{b}{11}{Temperature Sensor Breadboard\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature sensor\relax }}{11}{figure.caption.11}}
\newlabel{fig:temperaturesensor}{{3.2}{11}{Temperature sensor\relax }{figure.caption.11}{}}
\newlabel{fig:LDR}{{3.3a}{11}{LDR sensor\relax }{figure.caption.12}{}}
\newlabel{sub@fig:LDR}{{a}{11}{LDR sensor\relax }{figure.caption.12}{}}
\newlabel{fig:LightSensor_bb}{{3.3b}{11}{Light Sensor Breadboard\relax }{figure.caption.12}{}}
\newlabel{sub@fig:LightSensor_bb}{{b}{11}{Light Sensor Breadboard\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Light sensor\relax }}{11}{figure.caption.12}}
\newlabel{fig:lightsensor}{{3.3}{11}{Light sensor\relax }{figure.caption.12}{}}
\citation{dht22sensor}
\citation{mq135gassensor}
\newlabel{fig:MSS}{{3.4a}{12}{Mini Sound Sensor\relax }{figure.caption.13}{}}
\newlabel{sub@fig:MSS}{{a}{12}{Mini Sound Sensor\relax }{figure.caption.13}{}}
\newlabel{fig:Analognoisesensor}{{3.4b}{12}{Analog noise sensor\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Analognoisesensor}{{b}{12}{Analog noise sensor\relax }{figure.caption.13}{}}
\newlabel{fig:NoiseSensor_bb}{{3.4c}{12}{Noise Sensor Breadboard\relax }{figure.caption.13}{}}
\newlabel{sub@fig:NoiseSensor_bb}{{c}{12}{Noise Sensor Breadboard\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise sensor\relax }}{12}{figure.caption.13}}
\newlabel{fig:noisesensor}{{3.4}{12}{Noise sensor\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Emartee Mini Sound Sensor and Analog Sound Sensor Board Microphone MIC Controller: Noise}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aosong DHT22 and DHT11: Humidity}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}MQ135: Gas sensor}{12}{subsection.3.2.5}}
\newlabel{fig:DHT22}{{3.5a}{13}{DHT22 sensor\relax }{figure.caption.14}{}}
\newlabel{sub@fig:DHT22}{{a}{13}{DHT22 sensor\relax }{figure.caption.14}{}}
\newlabel{fig:HumiditySensordht22_bb}{{3.5b}{13}{DHT22 Sensor Breadboard\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HumiditySensordht22_bb}{{b}{13}{DHT22 Sensor Breadboard\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DHT22 sensor\relax }}{13}{figure.caption.14}}
\newlabel{fig:DHT22sensor}{{3.5}{13}{DHT22 sensor\relax }{figure.caption.14}{}}
\newlabel{fig:DHT11}{{3.6a}{13}{DHT11 sensor\relax }{figure.caption.15}{}}
\newlabel{sub@fig:DHT11}{{a}{13}{DHT11 sensor\relax }{figure.caption.15}{}}
\newlabel{fig:HumiditySensordht11_bb}{{3.6b}{13}{DHT11 Sensor Breadboard\relax }{figure.caption.15}{}}
\newlabel{sub@fig:HumiditySensordht11_bb}{{b}{13}{DHT11 Sensor Breadboard\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DHT11 sensor\relax }}{13}{figure.caption.15}}
\newlabel{fig:DHT11sensor}{{3.6}{13}{DHT11 sensor\relax }{figure.caption.15}{}}
\newlabel{fig:MQ135}{{3.7a}{14}{MQ135 Air Quality sensor\relax }{figure.caption.16}{}}
\newlabel{sub@fig:MQ135}{{a}{14}{MQ135 Air Quality sensor\relax }{figure.caption.16}{}}
\newlabel{fig:GasSensor_bb}{{3.7b}{14}{Gas Sensor Breadboard\relax }{figure.caption.16}{}}
\newlabel{sub@fig:GasSensor_bb}{{b}{14}{Gas Sensor Breadboard\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DHT11 sensor\relax }}{14}{figure.caption.16}}
\newlabel{fig:DHT11sensor}{{3.7}{14}{DHT11 sensor\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}BreadBoard with all the sensors}{14}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Upload sensor data}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sensor node Prototype with DHT22}}{15}{figure.caption.17}}
\newlabel{fig:AllSensors22_bb}{{3.8}{15}{Sensor node Prototype with DHT22}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sensor node Prototype with DHT11}}{16}{figure.caption.18}}
\newlabel{fig:AllSensors11_bb}{{3.9}{16}{Sensor node Prototype with DHT11}{figure.caption.18}{}}
\citation{opencities}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GeoJSON}{17}{subsection.3.3.1}}
\newlabel{GeoJSON}{{3.3.1}{17}{GeoJSON}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces GeoJSON message}}{17}{figure.caption.19}}
\newlabel{fig:GeoJSON}{{3.10}{17}{GeoJSON message}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Community network}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Guifi sensor map}}{18}{figure.caption.20}}
\newlabel{fig:Guifimap}{{3.11}{18}{Guifi sensor map}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Storage Resource Broker}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualization platform}{19}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Bottom up sensor testbed}}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Bottom up sensor testbed}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces reportGeneralView}}{21}{figure.caption.21}}
\newlabel{fig:reportGeneralView}{{4.1}{21}{reportGeneralView}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino Development}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collect sensor data}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication with Opencities}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arduino sketch Flow Chart}}{23}{figure.caption.22}}
\newlabel{fig:Arduino sketch Flow Chart}{{4.2}{23}{Arduino sketch Flow Chart}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android app}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Summary}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interface}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code}{24}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Python Script Flow Chart}}{25}{figure.caption.23}}
\newlabel{fig:Python Script Flow Chart}{{4.3}{25}{Python Script Flow Chart}{figure.caption.23}{}}
\newlabel{fig:App_Screenshot_1}{{\caption@xref {fig:App_Screenshot_1}{ on input line 687}}{26}{Interface}{figure.caption.24}{}}
\newlabel{sub@fig:App_Screenshot_1}{{}{26}{Interface}{figure.caption.24}{}}
\newlabel{fig:App_Screenshot_2}{{\caption@xref {fig:App_Screenshot_2}{ on input line 693}}{26}{Interface}{figure.caption.24}{}}
\newlabel{sub@fig:App_Screenshot_2}{{}{26}{Interface}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces App Screenshots\relax }}{26}{figure.caption.24}}
\newlabel{fig:AppScreenshots}{{4.4}{26}{App Screenshots\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reduce Class Diagram of the Android App}}{27}{figure.caption.25}}
\newlabel{fig:ClassDiagram}{{4.5}{27}{Reduce Class Diagram of the Android App}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Android App Flow Chart}}{28}{figure.caption.26}}
\newlabel{fig:Android App Flow Chart}{{4.6}{28}{Android App Flow Chart}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Repository}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Github Repository}}{29}{figure.caption.27}}
\newlabel{fig:repository}{{4.7}{29}{Github Repository}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Testbed Deployment and Results}}}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Testbed Deployment and Results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TestBed Prototype}}{31}{figure.caption.28}}
\newlabel{fig:TestBed_Prototype}{{5.1}{31}{TestBed Prototype}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor node}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Connection to the Internet}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Through Ethernet}{32}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Through WiFi}{32}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Yun web Password}}{32}{figure.caption.29}}
\newlabel{fig:YunWebPassword}{{5.2}{32}{Yun web Password}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Yun web Diagnostic}}{33}{figure.caption.30}}
\newlabel{fig:YunWebDiagnostic}{{5.3}{33}{Yun web Diagnostic}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Install necessary packets}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Copy the scripts}{33}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Yun web Configuration}}{34}{figure.caption.31}}
\newlabel{fig:YunWebConfig}{{5.4}{34}{Yun web Configuration}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Attach the sensors}{34}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Arduino Code}{34}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actual Testbed}{35}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Testbed Map}}{35}{figure.caption.32}}
\newlabel{fig:Testbedmap}{{5.5}{35}{Testbed Map}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{35}{subsection.5.2.1}}
\newlabel{fig:GraphicTemperature}{{5.6a}{36}{Graphic Temperature\relax }{figure.caption.33}{}}
\newlabel{sub@fig:GraphicTemperature}{{a}{36}{Graphic Temperature\relax }{figure.caption.33}{}}
\newlabel{fig:GraphicLight}{{5.6b}{36}{Graphic Light\relax }{figure.caption.33}{}}
\newlabel{sub@fig:GraphicLight}{{b}{36}{Graphic Light\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Testbed Results\relax }}{36}{figure.caption.33}}
\newlabel{fig:TestbedResults1}{{5.6}{36}{Testbed Results\relax }{figure.caption.33}{}}
\newlabel{fig:GraphicNoise}{{5.7a}{36}{Graphic Noise\relax }{figure.caption.34}{}}
\newlabel{sub@fig:GraphicNoise}{{a}{36}{Graphic Noise\relax }{figure.caption.34}{}}
\newlabel{fig:GraphicHumidity}{{5.7b}{36}{Graphic Humidity\relax }{figure.caption.34}{}}
\newlabel{sub@fig:GraphicHumidity}{{b}{36}{Graphic Humidity\relax }{figure.caption.34}{}}
\newlabel{fig:GraphicGas}{{5.7c}{36}{Graphic Air Quality\relax }{figure.caption.34}{}}
\newlabel{sub@fig:GraphicGas}{{c}{36}{Graphic Air Quality\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Testbed Results\relax }}{36}{figure.caption.34}}
\newlabel{fig:TestbedResults1}{{5.7}{36}{Testbed Results\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Conclusions}}}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{37}{Conclusions}{chapter.6}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  { Future work}}}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{39}{Future work}{chapter.7}{}}
\bibcite{dht22sensor}{Aosong Electronics~Co., 2013}
\bibcite{arduino}{Arduino, 2014}
\bibcite{chong2003sensor}{Chong and Kumar, 2003}
\bibcite{emarteeminisound}{Emartee, 2013}
\bibcite{mq135gassensor}{Futurlec, 2013}
\bibcite{LM35}{Instruments, 2013}
\bibcite{opencities}{Opencities, 2014}
\bibcite{SmartcitySantander}{santander, 2014}
\bibcite{SmartcityAmsterdam}{smart city, 2014}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{41}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\MakeUppercase  { Appendixes}}}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{43}{Appendixes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pilot Charter}{43}{section.8.1}}
\newlabel{sec:mnp}{{8.1}{43}{Pilot Charter}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pilot purpose or justification}{43}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Measurable pilot objectives and related success criteria}{43}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}High-level requirements}{43}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}High-level pilot description}{44}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}High-level risks}{44}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Summary milestone schedule}{44}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Summary budget}{45}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Planning Report}{45}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Familiarization with the Arduino Yun}{45}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Preliminary testbed}{45}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Collect Data from sensors}{45}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Install Sentilo}{45}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Communication with Sentilo}{46}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Real deployment}{46}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Interface}{46}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Sentilo module}{46}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Final report}{46}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Gantt chart}{47}{subsection.8.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Chart\relax }}{47}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Class Diagram}{47}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Class Diagram of the Android App part 2}}{49}{figure.caption.38}}
\newlabel{fig:ClassDiagram2}{{8.2}{49}{Class Diagram of the Android App part 2}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testbed Graphics}{50}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Complete Graphic Air Quality}}{50}{figure.caption.39}}
\newlabel{fig:CompleteGraphicGas}{{8.3}{50}{Complete Graphic Air Quality}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Complete Graphic Humidity}}{51}{figure.caption.40}}
\newlabel{fig:CompleteGraphicHumidity}{{8.4}{51}{Complete Graphic Humidity}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Complete Graphic Light}}{52}{figure.caption.41}}
\newlabel{fig:CompleteGraphicLight}{{8.5}{52}{Complete Graphic Light}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Complete Graphic Noise}}{53}{figure.caption.42}}
\newlabel{fig:CompleteGraphicNoise}{{8.6}{53}{Complete Graphic Noise}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Complete Graphic Temperature}}{54}{figure.caption.43}}
\newlabel{fig:CompleteGraphicTemperature}{{8.7}{54}{Complete Graphic Temperature}{figure.caption.43}{}}
