\relax 
\catcode `"\active 
\bibstyle{apalike}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}}
\newacro{AY}[\AC@hyperlink{AY}{AY}]{Arduino YUN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { State of the Art}}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor platforms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opendata services: opencities, sentilo, xively, ...}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Technologies}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arduino}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Guifi network and opencities}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Bottom up sensor testbed}}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Guifi nodes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arduino: software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collect sensory data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Communication with opencities}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android app}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Conclusions}}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Future work}}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  { Appendixes}}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pilot Charter}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Documentation}{13}}
