\select@language {english}
\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LM35 sensor}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LDR sensor}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mini Sound Sensor}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DHT22 sensor}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sharp GP2Y1010AU0F}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arduino YUN}}{8}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
