\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.3}}
\citation{arduino}
\citation{opencities}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chong2003sensor}
\citation{SmartcityAmsterdam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { State of the Art}}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor networks and smart cities}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amsterdam smart city}{3}{subsection.2.2.1}}
\citation{SmartcitySantander}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Santander smart city}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Companies}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smartcitizen}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart Citizen Node}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SmartCitizenNode}{{2.1}{4}{Smart Citizen Node}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Libelium}{4}{subsection.2.3.2}}
\citation{opencities}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Libelium ehealth}}{5}{figure.caption.5}}
\newlabel{fig:Libeliumehealth}{{2.2}{5}{Libelium ehealth}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Libelium Waspmote}}{5}{figure.caption.6}}
\newlabel{fig:LibeliumWaspmote}{{2.3}{5}{Libelium Waspmote}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opendata services}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Libelium Smart Water}}{6}{figure.caption.7}}
\newlabel{fig:LibeliumSmartWater}{{2.4}{6}{Libelium Smart Water}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opencities}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Xively}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sentilo}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensor boards}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arduino YUN}{6}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino YUN}}{7}{figure.caption.8}}
\newlabel{fig:AYUN}{{2.5}{7}{Arduino YUN}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arduino YUN Bridge}}{7}{figure.caption.9}}
\newlabel{fig:BridgeInShort}{{2.6}{7}{Arduino YUN Bridge}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Raspberry Pi}{8}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Raspberry Pi model B}}{8}{figure.caption.10}}
\newlabel{fig:RaspberryPiB}{{2.7}{8}{Raspberry Pi model B}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Picoboard}{8}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Picoboard}}{9}{figure.caption.11}}
\newlabel{fig:picoboard}{{2.8}{9}{Picoboard}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Technologies}}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Technologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arduino vs Raspberry PI}{11}{section.3.1}}
\citation{LM35}
\citation{emarteeminisound}
\newlabel{fig:arduinoethernetpoe}{{3.1a}{12}{Arduino Ethernet PoE\relax }{figure.caption.12}{}}
\newlabel{sub@fig:arduinoethernetpoe}{{a}{12}{Arduino Ethernet PoE\relax }{figure.caption.12}{}}
\newlabel{fig:poerpi}{{3.1b}{12}{Raspberry Pi (B) PoE\relax }{figure.caption.12}{}}
\newlabel{sub@fig:poerpi}{{b}{12}{Raspberry Pi (B) PoE\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor boards\relax }}{12}{figure.caption.12}}
\newlabel{fig:sensorboards}{{3.1}{12}{Sensor boards\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LM35: Temperature}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Light Dependent Resistor (LDR)}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LM35 sensor\relax }}{13}{figure.caption.13}}
\newlabel{fig:LM35}{{3.2}{13}{LM35 sensor\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Temperature Sensor Breadboard\relax }}{13}{figure.caption.13}}
\newlabel{fig:TemperatureSensor_bb}{{3.3}{13}{Temperature Sensor Breadboard\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LDR sensor\relax }}{13}{figure.caption.14}}
\newlabel{fig:LDR}{{3.4}{13}{LDR sensor\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Light Sensor Breadboard\relax }}{13}{figure.caption.14}}
\newlabel{fig:LightSensor_bb}{{3.5}{13}{Light Sensor Breadboard\relax }{figure.caption.14}{}}
\citation{dht22sensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Emartee Mini Sound Sensor and Analog Sound Sensor Board Microphone MIC Controller: Noise}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mini Sound Sensor\relax }}{14}{figure.caption.15}}
\newlabel{fig:MSS}{{3.6}{14}{Mini Sound Sensor\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Analog noise sensor\relax }}{14}{figure.caption.15}}
\newlabel{fig:Analognoisesensor}{{3.7}{14}{Analog noise sensor\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aosong DHT22 and DHT11: Humidity}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}MQ135: Gas sensor}{14}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Noise Sensor Breadboard}}{15}{figure.caption.16}}
\newlabel{fig:NoiseSensor_bb}{{3.8}{15}{Noise Sensor Breadboard}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DHT22 sensor\relax }}{15}{figure.caption.17}}
\newlabel{fig:DHT22}{{3.9}{15}{DHT22 sensor\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DHT22 Breadboard\relax }}{15}{figure.caption.17}}
\newlabel{fig:HumiditySensordht22_bb}{{3.10}{15}{DHT22 Breadboard\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces DHT11 sensor\relax }}{16}{figure.caption.18}}
\newlabel{fig:DHT11}{{3.11}{16}{DHT11 sensor\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces DHT11 Breadboard\relax }}{16}{figure.caption.18}}
\newlabel{fig:HumiditySensordht11_bb}{{3.12}{16}{DHT11 Breadboard\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MQ135 Air Quality sensor\relax }}{16}{figure.caption.19}}
\newlabel{fig:MQ135}{{3.13}{16}{MQ135 Air Quality sensor\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gas Sensor Breadboard\relax }}{16}{figure.caption.19}}
\newlabel{fig:GasSensor_bb}{{3.14}{16}{Gas Sensor Breadboard\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}BreadBoard with all the sensors}{17}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sensor node Prototype with DHT22}}{17}{figure.caption.20}}
\newlabel{fig:AllSensors22_bb}{{3.15}{17}{Sensor node Prototype with DHT22}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sensor node Prototype with DHT11}}{18}{figure.caption.21}}
\newlabel{fig:AllSensors11_bb}{{3.16}{18}{Sensor node Prototype with DHT11}{figure.caption.21}{}}
\citation{opencities}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Upload sensor data}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GeoJSON}{19}{subsection.3.3.1}}
\newlabel{GeoJSON}{{3.3.1}{19}{GeoJSON}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Community network}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces GeoJSON message}}{20}{figure.caption.22}}
\newlabel{fig:GeoJSON}{{3.17}{20}{GeoJSON message}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Guifi sensor map}}{20}{figure.caption.23}}
\newlabel{fig:Guifimap}{{3.18}{20}{Guifi sensor map}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Storage Resource Broker}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Android}{21}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Bottom up sensor testbed}}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Bottom up sensor testbed}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collect sensor data}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arduino sketch Flow Chart}}{24}{figure.caption.24}}
\newlabel{fig:Arduino sketch Flow Chart}{{4.1}{24}{Arduino sketch Flow Chart}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication with opencities}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android app}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Summary}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Python Script Flow Chart}}{26}{figure.caption.25}}
\newlabel{fig:Python Script Flow Chart}{{4.2}{26}{Python Script Flow Chart}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces App Screenshot 3}}{27}{figure.caption.26}}
\newlabel{fig:App_Screenshot_3}{{4.3}{27}{App Screenshot 3}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interface}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code}{27}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces App Screenshot\relax }}{28}{figure.caption.27}}
\newlabel{fig:App_Screenshot_1}{{4.4}{28}{App Screenshot\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces App Screenshot\relax }}{28}{figure.caption.27}}
\newlabel{fig:App_Screenshot_2}{{4.5}{28}{App Screenshot\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram of the Android App part 1}}{30}{figure.caption.28}}
\newlabel{fig:ClassDiagram1}{{4.6}{30}{Class Diagram of the Android App part 1}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class Diagram of the Android App part 2}}{31}{figure.caption.29}}
\newlabel{fig:ClassDiagram2}{{4.7}{31}{Class Diagram of the Android App part 2}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Android App Flow Chart}}{32}{figure.caption.30}}
\newlabel{fig:Android App Flow Chart}{{4.8}{32}{Android App Flow Chart}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Testbed results}}}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{33}{Testbed results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TestBed Prototype}}{33}{figure.caption.31}}
\newlabel{fig:TestBed_Prototype}{{5.1}{33}{TestBed Prototype}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor node}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Connection to the Internet}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Through Ethernet}{34}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Through WiFi}{34}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Yun web Password}}{34}{figure.caption.32}}
\newlabel{fig:YunWebPassword}{{5.2}{34}{Yun web Password}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Yun web Diagnostic}}{35}{figure.caption.33}}
\newlabel{fig:YunWebDiagnostic}{{5.3}{35}{Yun web Diagnostic}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Install necessary packets}{35}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Yun web Configuration}}{36}{figure.caption.34}}
\newlabel{fig:YunWebConfig}{{5.4}{36}{Yun web Configuration}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Copy the scripts}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Attach the sensors}{36}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Prototype}{36}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Arduino Code}{37}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actual Testbed}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Testbed Map}}{37}{figure.caption.35}}
\newlabel{fig:Testbedmap}{{5.5}{37}{Testbed Map}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphic Temperature\relax }}{38}{figure.caption.36}}
\newlabel{fig:GraphicTemperature}{{5.6}{38}{Graphic Temperature\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graphic Light\relax }}{38}{figure.caption.36}}
\newlabel{fig:GraphicLight}{{5.7}{38}{Graphic Light\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graphic Noise\relax }}{38}{figure.caption.37}}
\newlabel{fig:GraphicNoise}{{5.8}{38}{Graphic Noise\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Graphic Humidity\relax }}{38}{figure.caption.37}}
\newlabel{fig:GraphicHumidity}{{5.9}{38}{Graphic Humidity\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Graphic Air Quality}}{39}{figure.caption.38}}
\newlabel{fig:GraphicGas}{{5.10}{39}{Graphic Air Quality}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Conclusions}}}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{41}{Conclusions}{chapter.6}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  { Future work}}}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{43}{Future work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{43}{section*.39}}
\bibcite{dht22sensor}{Aosong Electronics~Co., 2013}
\bibcite{arduino}{Arduino, 2014}
\bibcite{chong2003sensor}{Chong and Kumar, 2003}
\bibcite{emarteeminisound}{Emartee, 2013}
\bibcite{LM35}{Instruments, 2013}
\bibcite{opencities}{Opencities, 2014}
\bibcite{SmartcitySantander}{santander, 2014}
\bibcite{SmartcityAmsterdam}{smart city, 2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\MakeUppercase  { Appendixes}}}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{47}{Appendixes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pilot Charter}{47}{section.8.1}}
\newlabel{sec:mnp}{{8.1}{47}{Pilot Charter}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pilot purpose or justification}{47}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Measurable pilot objectives and related success criteria}{47}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}High-level requirements}{47}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}High-level pilot description}{48}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}High-level risks}{48}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Summary milestone schedule}{48}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Summary budget}{49}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Planning Report}{49}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Familiarization with the Arduino Yun}{49}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Preliminary testbed}{49}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Collect Data from sensors}{49}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Install Sentilo}{49}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Communication with Sentilo}{50}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Real deployment}{50}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Interface}{50}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Sentilo module}{50}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Final report}{50}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Gantt chart}{50}{subsection.8.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Chart\relax }}{51}{figure.caption.41}}
