\begin{thebibliography}{}

\bibitem[Chong and Kumar, 2003]{chong2003sensor}
Chong, C.-Y. and Kumar, S.~P. (2003).
\newblock Sensor networks: evolution, opportunities, and challenges.
\newblock {\em Proceedings of the IEEE}, 91(8):1247--1256.

\bibitem[http://amsterdamsmartcity.com/, 2013]{SmartcityAmsterdam}
http://amsterdamsmartcity.com/ (2013).
\newblock Smart city in amsterdam.
\newblock [Online; accessed 07/02/14].

\bibitem[http://www.smartsantander.eu/, 2013]{SmartcitySantander}
http://www.smartsantander.eu/ (2013).
\newblock Smart city in santander.
\newblock [Online; accessed 10/02/14].

\end{thebibliography}
